{
    "name": "GameEngine",
    "rootNamespace": "",
    "references": [
        "GUID:36c42d4600b8d3d44afb558db35078c9",
        "GUID:161cb375545c92d4794346c3652a8d61",
        "GUID:a869ed8bcda2a6a48bba6880a2a597e3",
        "GUID:157e6da034d7efb4cafdd3c1341af185",
        "GUID:20a959ec6355ecf418e807b7e0b4cab8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}